<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.tripplanner.OnboardingFragment1"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding1" >
        <action
            android:id="@+id/action_onboardingFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />

        <action
            android:id="@+id/action_onboardingFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />

        <action
            android:id="@+id/action_onboardingFragment_to_discoverPageFragment"
            app:destination="@+id/discoverPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.example.tripplanner.NewTripFragment"
        android:label="fragment_new_trip"
        tools:layout="@layout/fragment_new_trip" />

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.tripplanner.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />

        <action
            android:id="@+id/action_homeScreenFragment_to_tripSearchFragment"
            app:destination="@id/tripSearchFragment" />

        <action
            android:id="@+id/action_homeScreenFragment_to_tripPage"
            app:destination="@id/tripPage" />


    </fragment>

    <fragment
        android:id="@+id/tripPage"
        android:name="com.example.tripplanner.TripPage"
        android:label="Trip Page"
        tools:layout="@layout/fragment_trip_page" />

    <fragment
        android:id="@+id/tripSearchFragment"
        android:name="com.example.tripplanner.TripSearch"
        android:label="Search Trip"
        tools:layout="@layout/fragment_trip_search" />
        <action
            android:id="@+id/action_tripSearchFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.tripplanner.Results"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>

        <action
            android:id="@+id/action_resultsFragment_to_tripSearchFragment"
            app:destination="@id/tripSearchFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />





    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.tripplanner.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/discoverPageFragment"
        android:name="com.example.tripplanner.DiscoverPage"
        android:label="fragment_discover_page"
        tools:layout="@layout/fragment_discover_page">
        <action
            android:id="@+id/action_discoverPage_to_destinationDetailsFragment"
            app:destination="@id/destinationspageFragment" />
    </fragment>

    <fragment
        android:id="@+id/destinationspageFragment"
        android:name="com.example.tripplanner.DestinationsPage"
        android:label="fragment_destinations_page"
        tools:layout="@layout/fragment_discover_page"/>


    <action android:id="@+id/global_action_to_homeScreen"
        app:destination="@id/homeScreenFragment" />

    <action android:id="@+id/global_action_to_personScreen"
        app:destination="@id/userProfileFragment" />
</navigation>