<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.tripplanner.OnboardingFragment1"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding1" >
        <action
            android:id="@+id/action_onboardingFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />

        <action
            android:id="@+id/action_onboardingFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.example.tripplanner.NewTripFragment"
        android:label="fragment_new_trip"
        tools:layout="@layout/fragment_new_trip" />

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.tripplanner.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />
    </fragment>
</navigation>