<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor"
    android:padding="16dp"
    android:gravity="center">


    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/userpromptname"
        android:layout_height="wrap_content"
        android:text="What is your name?"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/dialogButtonOk"
            android:layout_width="wrap_content"
            android:background="@drawable/save"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp" />
    </LinearLayout>


</LinearLayout>
