<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/userpromptname"
        android:layout_height="wrap_content"
        android:text="@string/please_wait_as_we_personalize_your_experience"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        android:id="@+id/progressbar"/>





</LinearLayout>
