<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1A1A1A"
    android:padding="16dp"
    tools:context=".TripsPage">

    <TextView
        android:id="@+id/tvMyTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="My Trips"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAddTrip"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tvMyTrips"
        android:background="@drawable/add_circle"
         />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvMyTrips"
        android:layout_marginTop="24dp">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="4dp">

        <Button
            android:layout_width="56dp"
            android:layout_height="34dp"
            android:background="@drawable/home"
            android:stateListAnimator="@null" />

        <Button
            android:layout_width="59dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/person"
            android:stateListAnimator="@null" />

    </LinearLayout>

</RelativeLayout>
