<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor"
    tools:context=".DestinationsPage">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/destinationimage"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backbutton"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/backarrow"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@drawable/destinationcardcorners" />

    </FrameLayout>


    <TextView
        android:id="@+id/destinationname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:fontFamily="@font/poppins"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/destinationdescription"
            android:layout_width="340dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:paddingLeft="15dp"
            android:scrollbars="vertical"
            android:paddingRight="15dp"
            android:fontFamily="@font/poppinslight"
            android:text="description"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </ScrollView>


    <ImageButton
        android:id="@+id/plantripbutton"
        android:layout_width="220dp"
        android:paddingTop="5dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/plantripbutton" />



</LinearLayout>


















