<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/darknavy"
    android:layout_height="match_parent"
    tools:context=".TripPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/trippagepicture"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:background="@color/navy"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backarrow"
        android:layout_gravity="start"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/calendar"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@drawable/export"
        android:layout_gravity="end|center_vertical"/>
</LinearLayout>
    </FrameLayout>





<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:id="@+id/location"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">






    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/departDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/depart"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/departureAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="ORG"
            android:layout_below="@+id/departDate"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/arrivalAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="DST"
            android:textColor="@color/white"
            android:layout_below="@+id/departDate"
            android:layout_toEndOf="@id/departureAirport"
            android:layout_alignBaseline="@id/departureAirport"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/departTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_below="@id/departureAirport"
            android:layout_alignStart="@id/departureAirport"/>

        <TextView
            android:id="@+id/arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_below="@id/arrivalAirport"
            android:layout_alignStart="@id/arrivalAirport"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/arrow_forward_ios"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/returnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="@string/returning"
            android:textColor="@color/white"
            android:gravity="center" />
        <TextView
            android:id="@+id/departureAirport2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/returnDate"
            android:fontFamily="@font/poppins"
            android:text="DST"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/arrivalAirport2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="ORG"
            android:layout_below="@+id/returnDate"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/departureAirport2"/>

        <TextView
            android:id="@+id/departTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_below="@id/departureAirport2"
            android:layout_alignStart="@id/departureAirport2"/>

        <TextView
            android:id="@+id/arrivalTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_below="@id/arrivalAirport2"
            android:layout_alignStart="@id/arrivalAirport2"/>

    </RelativeLayout>

    </LinearLayout>









    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/itinerary"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/itineraryViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <!-- Left Navigation Arrow -->
        <ImageButton
            android:id="@+id/leftArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/backarrow"
            />  <!-- Replace with your left arrow drawable -->

        <!-- Right Navigation Arrow -->
        <ImageButton
            android:id="@+id/rightArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/arrow_forward_ios"
            />  <!-- Replace with your right arrow drawable -->

        <!-- Text Indicator -->
        <TextView
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="daye" />
    </RelativeLayout>







</LinearLayout>