<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewNewTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Trip"
        android:fontFamily="@font/poppins"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextCityAirport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:fontFamily="@font/poppins"
        android:hint="City, Airport"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNewTrip"
        app:layout_constraintBottom_toTopOf="@id/editTextDepartureDate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <TextView
        android:id="@+id/textViewDepartureLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Depart"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDepartureDate"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewReturnLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Return"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/editTextReturnDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/editTextDepartureDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="MM/DD/YYYY"
        android:background="@android:drawable/edit_text"
        android:inputType="date"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/editTextCityAirport"
        app:layout_constraintBottom_toTopOf="@id/textViewDepartureLabel"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/editTextReturnDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="MM/DD/YYYY"
        android:fontFamily="@font/poppins"
        android:background="@android:drawable/edit_text"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCityAirport"
        app:layout_constraintBottom_toTopOf="@id/textViewReturnLabel"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewMinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceRangeSeekBar"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/priceRangeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/textViewDepartureLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewTravelers"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:id="@+id/textViewMaxPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="max"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceRangeSeekBar"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$600"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="@+id/priceRangeSeekBar"
        app:layout_constraintTop_toBottomOf="@id/priceRangeSeekBar"
        app:layout_constraintBottom_toTopOf="@id/textViewTravelers"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewTravelers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Travelers"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCurrentPrice"/>

    <TextView
        android:id="@+id/textViewSampleTraveler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sarahk $500"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTravelers"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Assume more travelers here, which should be managed by a RecyclerView -->

    <TextView
        android:id="@+id/textViewFilterBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSampleTraveler"
        app:layout_constraintBottom_toTopOf="@id/radioGroupFilters"
        android:layout_marginTop="32dp"/>

    <!-- RadioGroup for Filters -->
    <RadioGroup
        android:id="@+id/radioGroupFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textViewSampleTraveler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/radioButtonNonstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonstop"
            android:fontFamily="@font/poppins"/>

        <RadioButton
            android:id="@+id/radioButtonOneStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One-Stop"
            android:fontFamily="@font/poppins"/>

        <RadioButton
            android:id="@+id/radioButtonCarryOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carry-On Bag Included"
            android:fontFamily="@font/poppins"/>

        <RadioButton
            android:id="@+id/radioButtonNoCancelFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Cancel Fee"
            android:fontFamily="@font/poppins"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupFilters"
        android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
