<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darknavy"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TripSearch">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins"
        android:text="@string/trip"
        android:textColor="#FFFFFF"
        android:padding="10sp"
        android:textSize="24sp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/departButton"
                android:layout_width="143dp"
                android:layout_height="46dp"
                android:backgroundTint="@color/navy"
                android:fontFamily="@font/poppins"
                android:text="@string/depart"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"/>

            <ImageView
                android:id="@+id/departcalendar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/calendar_month"
                android:translationX="36dp"
                android:translationY="-1dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/returnButton"
                android:layout_width="143dp"
                android:layout_height="46dp"
                android:backgroundTint="@color/navy"
                android:fontFamily="@font/poppins"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:text="@string/returning" />

            <ImageView
                android:id="@+id/returncalendar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/calendar_month"
                android:translationX="36dp"
                android:translationY="-1dp"/>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#1A1A1A"
            android:fontFamily="@font/poppins"
            android:hint="@string/destination_city"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:textSize="14sp"
            app:layout_constraintVertical_bias="0.206" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/location_on"
            android:backgroundTint="@null"
            android:padding="8dp"
            app:layout_constraintVertical_bias="0.218" />
    </LinearLayout>


    <AutoCompleteTextView
        android:id="@+id/airportOrigin"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:backgroundTint="#1A1A1A"
        android:fontFamily="@font/poppins"
        android:hint="@string/origin"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textSize="12sp" />

    <AutoCompleteTextView
        android:id="@+id/airportDest"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:backgroundTint="#1A1A1A"
        android:fontFamily="@font/poppins"
        android:hint="@string/destination"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textSize="12sp"/>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/budget"
            android:textColor="@color/white"
            app:layout_constraintVertical_bias="0.361" />

        <TextView
            android:id="@+id/budget"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15sp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/budgetSeekbar"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintVertical_bias="0.361" />

        <SeekBar
            android:id="@+id/budgetseekbar"
            android:layout_width="228dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="10sp"
            android:max="3500"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.359" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins"
        android:paddingTop="25dp"
        android:paddingBottom="8dp"
        android:text="@string/itinerary"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="0.464" />


    <LinearLayout
        android:id="@+id/checkGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.723">

        <CheckBox
            android:id="@+id/checkBoxThemeParks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/themeparks"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxRestaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/restaurants"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxMuseums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/museums"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxBeaches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/beaches"
            android:textColor="@color/white" />
    </LinearLayout>


    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/navy"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/search"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:layout_marginTop="30dp" />

</LinearLayout>
